# log4j2-advanced-kafka-appender

./: .gitignore  .project  README.md  build.gradle  log4j2-kafka-appender.properties  log4j2-kafka-appender.xml  pom.xml  settings.gradle
com.log4j2.kafka.appender.test/: .project
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AdvencedKafkaAppender.java  AdvencedKafkaManager.java  DefaultKafkaProducerFactory.java  KafkaProducerFactory.java
src/main/java/com/github/hayrullahcansu/log4j2/advanced/kafka/appender/: AdvancedKafkaAppender.java  AdvancedKafkaManager.java  DefaultKafkaProducerFactory.java  KafkaProducerFactory.java
src/main/java/org/apache/logging/log4j/kafka/appender/: AdvancedKafkaAppender.java  AdvancedKafkaManager.java  DefaultKafkaProducerFactory.java
src/main/resources/: log4j2.xml
src/test/java/: StartUp.java  Starter.java
src/test/java/com/github/hayrullahcansu/log4j2/advanced/kafka/appender/: Starter.java
src/test/java/org/apache/logging/log4j/kafka/appender/: Starter.java
src/test/resources/: log4j2.xml
