group 'log4j2.kafka.appender'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.7 //or 1.7;1.8 and so on
sourceCompatibility = 1.7 //or 1.7;1.8 and so on

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
}